Client/View/EditWindow.xaml

<Window x:Class="Client.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client"
        Title="{Binding ResultLimb.arg0}" 
        Width="700" Height="540"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="24">
                <MenuItem Header="Меню">
                    <MenuItem Header="Сохранить"/>
                    <MenuItem Header="Печать"/>
                    <Separator/>
                    <MenuItem Header="Закрыть"/>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom" Height="24" VerticalAlignment="Bottom">
                <TextBlock Text="Составитель:" />
                <TextBlock Text="{Binding Maker}"/>
                <Separator/>
                <TextBlock Text="Дата создания:" />
                <TextBlock Text="{Binding Date}"/>
            </StatusBar>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <GroupBox Header="Объект">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Заказчик"/>
                        <TextBox Height="22" VerticalAlignment="Bottom" Margin="4, 2" DataContext="{Binding Path=CurrentObject}" Text="{Binding Owner}"/>

                        <Label Grid.Row="1" Content="Наименование объекта"/>
                        <TextBox Grid.Row="1" Height="22" VerticalAlignment="Bottom" Margin="4, 2" DataContext="{Binding Path=CurrentObject}" Text="{Binding Name}" />

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Улица"/>
                            <ComboBox IsEnabled="True" Height="22" VerticalAlignment="Bottom" Margin="4, 0" IsEditable="True" ItemsSource="{Binding Path=CurrentObject.Streets}"
                                      SelectedIndex="{Binding CurrentObject.StreetIndex}"/>


                            <Label Content="Дом" Grid.Column="1"/>
                            <TextBox Grid.Column="1" Height="22" Margin="4, 0" VerticalAlignment="Bottom" DataContext="{Binding Path=CurrentObject}" Text="{Binding Home}" />

                            <Label Content="Корпус" Grid.Column="2"/>
                            <TextBox Grid.Column="2" Height="22" Margin="4, 0" VerticalAlignment="Bottom" DataContext="{Binding Path=CurrentObject}" Text="{Binding Corp}" />

                            <Label Content="Пом." Grid.Column="3"/>
                            <TextBox Grid.Column="3" Height="22" Margin="4, 0" VerticalAlignment="Bottom" DataContext="{Binding Path=CurrentObject}" Text="{Binding Room}" />
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Прибор приемно-контрольный" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ComboBox Height="22" Margin="8, 0" ItemsSource="{Binding Path=CurrentPKP.PKPList}" SelectedIndex="{Binding CurrentPKP.PKPIndex}"/>
                        <Button Grid.Row="1" Margin="8, 0" Height="22" Content="Список модулей" Command="{Binding CurrentPKP.OpenTSOList}"/>

                        <Label Grid.Column="1" Content="Зав. №" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Width="110" Height="22" HorizontalAlignment="Right" DataContext="{Binding Path=CurrentPKP}" Text="{Binding Serial}"/>

                        <Label Grid.Column="1" Grid.Row="1" Content="Тел. №" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Width="110" Height="22" HorizontalAlignment="Right" DataContext="{Binding Path=CurrentPKP}" Text="{Binding Phone}"/>

                        <Label Grid.Column="1" Grid.Row="2" Content="Пароль" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Width="110" Height="22" HorizontalAlignment="Right" DataContext="{Binding Path=CurrentPKP}" Text="{Binding Password}"/>

                        <DatePicker Grid.Row="2" Height="24" Margin="8, 0" ToolTip="Дата ввода в эксплуатацию" DataContext="{Binding Path=CurrentPKP}" Text="{Binding Date}" SelectedDateFormat="Long"/>

                        <Label Grid.Column="0" Grid.Row="3" Content="Кол-во шлейфов" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox Grid.Column="0" Grid.Row="3" Width="40" Margin="8, 0" Height="22" DockPanel.Dock="Right" HorizontalAlignment="Right"
                                 Text="{Binding LimbsCount}" IsReadOnly="True"/>
                        
                        <DockPanel Grid.Row="3" Grid.Column="1">
                            <Button Width="22" Height="22" Content="+" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="4, 0" ToolTip="Добавить шлейф" Command="{Binding Path=AddLimb}"/>
                            <Button Width="22" Height="22" Content="-" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="4, 0" ToolTip="Удалить шлейф" Command="{Binding Path=DelLimb}"/>
                        </DockPanel>
                    </Grid>
                </GroupBox>

                <DockPanel Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="283*"/>
                            <RowDefinition Height="26*"/>
                        </Grid.RowDefinitions>

                        <DataGrid DockPanel.Dock="Top" ColumnHeaderHeight="100" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                              ItemsSource="{Binding CurrentEquipment.Branches}" VerticalScrollBarVisibility="Visible" SelectionUnit="Cell">

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <ItemsControl>Оборудование</ItemsControl>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="25" Header="№" IsReadOnly="True" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Наименование" Width="140" Binding="{Binding Name}"/>

                                <DataGridTextColumn Width="*" Binding="{Binding arg0}">
                                <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[0], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding arg1}">
                                <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[1], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding arg2}">
                                <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[2], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding arg3}">
                                <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[3], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding arg4}">
                                <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[4], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding arg5}">
                                <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[5], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding arg6}">
                                <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[6], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding arg7}">
                                <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[7], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding arg8}">
                                <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[8], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding arg9}">
                                <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[9], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding arg10}">
                                <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[10], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding arg11}">
                                <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[11], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding arg12}">
                                <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[12], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding arg13}">
                                <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[13], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding arg14}">
                                <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[14], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Итого" Width="45" Binding="{Binding Summ}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                        
                    <DataGrid Grid.Row="1" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" 
                              CanUserSortColumns="False" VerticalScrollBarVisibility="Visible" DataContext="{Binding Path=CurrentEquipment.Results}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ИТОГО:" Width="170"/>

                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{Binding DataContext.arg0, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </DataGridTemplateColumn.Header>
                            </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.arg1, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.arg2, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.arg3, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.arg4, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.arg5, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.arg6, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.arg7, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.arg8, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.arg9, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.arg10, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.arg11, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.arg12, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.arg13, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.arg14, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="45">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.Summ, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
