Client/View/EditWindow.xaml

<Window x:Class="Client.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Карточка У.У."
        Width="700" Height="570"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Icon="..\.\Source\security.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Menu DockPanel.Dock="Top" Height="24">
                <MenuItem Header="Меню">
                    <MenuItem Header="Сохранить" Command="{Binding MenuSaveChange}"/>
                    <MenuItem Header="Печать" Command="{Binding Print}"/>
                    <Separator/>
                    <MenuItem Header="Закрыть" Command="{Binding MenuCloseWindow}"/>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom" Height="24" VerticalAlignment="Bottom">
                <TextBlock Text="Составитель:" />
                <TextBlock Text="{Binding Maker}"/>
                <Separator/>
                <TextBlock Text="Дата создания:" />
                <TextBlock Text="{Binding Date}"/>
            </StatusBar>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Договор" HorizontalAlignment="Center"></Label>
                    <TextBox Grid.Column="1" Margin="5" Width="100px" HorizontalAlignment="Left" DataContext="{Binding Path=CurrentCard}" Text="{Binding Contract, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Column="2" Content="Статус" HorizontalAlignment="Left"></Label>
                    <ComboBox 
                        Grid.Column="2"
                        Width="110"
                        IsEnabled="True"
                        Height="22"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="10, 0"
                        IsEditable="False"
                        ItemsSource="{Binding Statuses}"
                        SelectedIndex="{Binding CurrentCard.SelectedStatus}" />
                </Grid>


                <GroupBox Header="Объект" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Заказчик"/>
                        <TextBox Height="22" VerticalAlignment="Bottom" Margin="4, 2" DataContext="{Binding Path=CurrentObject}" Text="{Binding Owner, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="1" Content="Наименование объекта"/>
                        <TextBox Grid.Row="1" Height="22" VerticalAlignment="Bottom" Margin="4, 2" DataContext="{Binding Path=CurrentObject}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Улица"/>
                            <ComboBox IsEnabled="True" Height="22" VerticalAlignment="Bottom" Margin="4, 0" IsEditable="False" ItemsSource="{Binding Path=CurrentObject.Streets}"
                                      SelectedItem="{Binding CurrentObject.StreetIndex}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Content="Дом" Grid.Column="1"/>
                            <TextBox Grid.Column="1" Height="22" Margin="4, 0" VerticalAlignment="Bottom" DataContext="{Binding Path=CurrentObject}" Text="{Binding Home, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="Корпус" Grid.Column="2"/>
                            <TextBox Grid.Column="2" Height="22" Margin="4, 0" VerticalAlignment="Bottom" DataContext="{Binding Path=CurrentObject}" Text="{Binding Corp, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="Пом." Grid.Column="3"/>
                            <TextBox Grid.Column="3" Height="22" Margin="4, 0" VerticalAlignment="Bottom" DataContext="{Binding Path=CurrentObject}" Text="{Binding Room, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Прибор приемно-контрольный" Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ComboBox Height="22" Margin="8, 0" ItemsSource="{Binding Path=CurrentPKP.PKPList}" SelectedItem="{Binding CurrentPKP.PKPIndex}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Row="1" Margin="8, 0" Height="22" Content="Список модулей" Command="{Binding OpenTSOList}" ToolTip="{Binding ToolTipView}" ToolTipService.ShowDuration="60000" />

                        <Label Grid.Column="1" Content="Зав. №" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Width="110" Height="22" HorizontalAlignment="Right" DataContext="{Binding Path=CurrentPKP}" Text="{Binding Serial, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Column="1" Grid.Row="1" Content="Тел. №" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Width="110" Height="22" HorizontalAlignment="Right" DataContext="{Binding Path=CurrentPKP}" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Column="1" Grid.Row="2" Content="Пароль" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Width="110" Height="22" HorizontalAlignment="Right" DataContext="{Binding Path=CurrentPKP}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

                        <DatePicker Grid.Row="2" Height="24" Margin="8, 0" ToolTip="Дата ввода в эксплуатацию" SelectedDateFormat="Long" DataContext="{Binding CurrentPKP}" SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Column="0" Grid.Row="3" Content="Кол-во шлейфов" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox Grid.Column="0" Grid.Row="3" Width="40" Margin="8, 0" Height="22" DockPanel.Dock="Right" HorizontalAlignment="Right"
                                 Text="{Binding CurrentEquipment.LimbsCount}" IsReadOnly="True"/>

                        <DockPanel Grid.Row="3" Grid.Column="1">
                            <Button Width="22" Height="22" Content="+" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="4, 0" ToolTip="Добавить шлейф" Command="{Binding Path=AddLimb}"/>
                            <Button Width="22" Height="22" Content="-" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="4, 0" ToolTip="Удалить шлейф" Command="{Binding Path=DelLimb}"/>
                        </DockPanel>
                    </Grid>
                </GroupBox>

                <DockPanel Grid.ColumnSpan="2" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="283*"/>
                            <RowDefinition Height="26*"/>
                        </Grid.RowDefinitions>

                        <DataGrid DockPanel.Dock="Top" ColumnHeaderHeight="100" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                              ItemsSource="{Binding CurrentEquipment.Branches}" VerticalScrollBarVisibility="Visible" SelectionUnit="Cell">

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Оборудование" Command="{Binding OpenTSOEdit}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridTextColumn Width="25" Header="№" IsReadOnly="True" Binding="{Binding Number}"/>
                                <DataGridTextColumn Header="Наименование" Width="140" Binding="{Binding Name}"/>

                                <DataGridTextColumn Width="*" Binding="{Binding arg0, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[0], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Binding="{Binding arg1, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[1], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Binding="{Binding arg2, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[2], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Binding="{Binding arg3, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[3], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Binding="{Binding arg4, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[4], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Binding="{Binding arg5, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[5], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Binding="{Binding arg6, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[6], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Binding="{Binding arg7, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[7], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Binding="{Binding arg8, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[8], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Binding="{Binding arg9, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[9], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Binding="{Binding arg10, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[10], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Binding="{Binding arg11, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[11], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Binding="{Binding arg12, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[12], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Binding="{Binding arg13, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[13], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Binding="{Binding arg14, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Models[14], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="Auto" Height="Auto">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Итого" Width="45" Binding="{Binding Summ}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid Grid.Row="1" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" 
                              CanUserSortColumns="False" VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ИТОГО:" Width="170"/>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Results.arg0, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Results.arg1, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Results.arg2, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Results.arg3, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Results.arg4, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Results.arg5, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Results.arg6, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Results.arg7, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Results.arg8, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Results.arg9, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Results.arg10, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Results.arg11, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Results.arg12, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Results.arg13, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Results.arg14, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="45">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.CurrentEquipment.Results.Summ, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
