Client/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Условные установки v0.9.07"
        Width="800" Height="600"
        MinWidth="800" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        Icon="..\.\Source\security.ico">
    
    <Grid>
        <DockPanel>
            
            <Menu DockPanel.Dock="Top" Height="24">
                <MenuItem Header="Меню">
                    <MenuItem Header="Выход" Command="{Binding CloseApp}"/>
                </MenuItem>
                <MenuItem Header="Дополнительно">
                    <MenuItem Header="Пересчитать установки" Command="{Binding CardsUpdate}"/>
                </MenuItem>
            </Menu>

            <ToolBar DockPanel.Dock="Top" Height="30" Width="Auto" HorizontalAlignment="Left">
                <Button Width="24" Height="24" Command="{Binding AddCard}">
                    <Image Source="..\.\Source\Add.png"/>
                </Button>
                <Button Width="24" Height="24" Command="{Binding EditCard}">
                    <Image Source="..\.\Source\Edit.png"/>
                </Button>
                <Separator/>
                <CheckBox IsChecked="{Binding MyCardsState}" Content="Мои объекты"/>
            </ToolBar>
            
            <StatusBar DockPanel.Dock="Bottom" Height="24">
                <TextBlock Text="Пользователь:" />
                <TextBlock Text="{Binding CurrentUser}"/>
                <Separator/>
                <TextBlock Text="Найдено записей:" />
                <TextBlock Text="{Binding CardsCount}"/>
            </StatusBar>

            <DataGrid x:Name="MG" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      CanUserResizeColumns="False" 
                      CanUserReorderColumns="False" 
                      CanUserResizeRows="False"
                      CanUserSortColumns="True"
                      AlternatingRowBackground="#FFE473" 
                      ItemsSource="{Binding Cards}"
                      SelectedItem="{Binding SelectedItem}" 
                      SelectedIndex="{Binding ItemIndex}" 
                      SelectionMode="Single"
                      RowDetailsVisibilityMode="Collapsed">

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Заказчик" Width="3*" Binding="{Binding Owner}"/>
                    <DataGridTextColumn Header="Объект" Width="3*" Binding="{Binding ObjectView}"/>
                    <DataGridTextColumn Header="Адрес" Width="2.5*" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="У.У." Width="0.5*" Binding="{Binding UU}"/>
                    <DataGridTextColumn Header="Пользователь" Width="1.2*" Binding="{Binding PKP}"/>
                </DataGrid.Columns>
            </DataGrid> 
            
        </DockPanel>
    </Grid>
</Window>
