Client/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Условные установки" 
        Width="800" Height="600"
        MinWidth="800" MinHeight="600"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="24"/>
            <ToolBar DockPanel.Dock="Top" Height="30" Width="Auto" HorizontalAlignment="Left">
                <Button Width="24" Height="24" Command="{Binding AddCard}"/>
                <Button Width="24" Height="24" Command="{Binding EditCard}"/>
                <Separator/>
                <Button Width="24" Height="24" Command="{Binding Update}"/>
            </ToolBar>
            <StatusBar DockPanel.Dock="Bottom" Height="24">
                <TextBlock Text="Пользователь:" />
                <TextBlock Text="{Binding CurrentUser}"/>
                <Separator/>
                <TextBlock Text="Найдено записей:" />
                <TextBlock Text="{Binding CardsCount}"/>
            </StatusBar>

            <DataGrid x:Name="MG" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" AlternatingRowBackground="#FFE473" ItemsSource="{Binding Cards}"
                      SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding ItemIndex}" SelectionMode="Single" SelectedCellsChanged="MG_SelectedCellsChanged" CanUserSortColumns="False">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Заказчик" Width="3*" Binding="{Binding Owner}"/>
                    <DataGridTextColumn Header="Объект" Width="3*" Binding="{Binding ObjectView}"/>
                    <DataGridTextColumn Header="Адрес" Width="3*" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="У.У." Width="*" Binding="{Binding UU}"/>
                    <DataGridTextColumn Header="ПКП" Width="2*" Binding="{Binding PKP}"/>
                </DataGrid.Columns>
            </DataGrid> 
            
        </DockPanel>
    </Grid>
</Window>
