Client/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Условные установки v1.0.11"
        Width="850" Height="650"
        MinWidth="800" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        Icon="..\.\Source\security.ico">
    
    <Grid>
        <DockPanel>
            
            <Menu DockPanel.Dock="Top" Height="24">
                <MenuItem Header="Меню">
                    <MenuItem Header="Выход" Command="{Binding CloseApp}"/>
                </MenuItem>
                <MenuItem Header="Дополнительно">
                    <MenuItem Header="Пересчитать установки" Command="{Binding CardsUpdate}"/>
                </MenuItem>
            </Menu>

            <ToolBar DockPanel.Dock="Top" Height="45" HorizontalAlignment="Stretch" Background="AliceBlue">
                <Button Width="24" Height="24" Command="{Binding AddCard}">
                    <Image Source="..\.\Source\Add.png"/>
                </Button>
                <Button Width="24" Height="24" Command="{Binding EditCard}">
                    <Image Source="..\.\Source\Edit.png"/>
                </Button>
                <Separator/>
                <Button Width="24" Height="24" HorizontalAlignment="Right" Command="{Binding OpenReportWindow}">
                    <Image Source="..\.\Source\Excel-export.png"/>
                </Button>
                <Separator/>
                <CheckBox IsChecked="{Binding MyCardsState}" Content="Мои объекты"/>
                <Separator/>
                

                <GroupBox Header="№ договора">
                    <TextBox Width="115" Text="{Binding ContractSearchContent, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </GroupBox>

                <GroupBox Header="заказчик">
                    <TextBox Width="115" Text="{Binding OwnerSearchContent, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </GroupBox>
                <GroupBox Header="объект">
                    <TextBox Width="115" Text="{Binding ObjectSearchContent, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </GroupBox>
                <GroupBox Header="адрес">
                    <TextBox Width="115" Text="{Binding AddressSearchContent, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </GroupBox>

                <GroupBox Header="статус">
                    <ComboBox 
                            IsEnabled="True"
                            Width="18"
                            Height="15"
                            VerticalAlignment="Bottom"
                            Margin="4, 0"
                            IsEditable="False"
                            ItemsSource="{Binding Path=StatusesFilter}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">
                                        <TextBlock Text="{Binding StatusName}" IsEnabled="False" />
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </GroupBox>
            </ToolBar>
            
            <StatusBar DockPanel.Dock="Bottom" Height="24">
                <TextBlock Text="Пользователь:" />
                <TextBlock Text="{Binding CurrentUser}"/>
                <Separator/>
                <TextBlock Text="Найдено записей:" />
                <TextBlock Text="{Binding CardsCount}"/>
            </StatusBar>

            <DataGrid x:Name="MG" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      CanUserResizeColumns="False" 
                      CanUserReorderColumns="False" 
                      CanUserResizeRows="False"
                      CanUserSortColumns="True"
                      AlternatingRowBackground="#FFE473" 
                      ItemsSource="{Binding Cards}"
                      SelectedItem="{Binding SelectedItem}" 
                      SelectedIndex="{Binding ItemIndex}" 
                      SelectionMode="Single"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      RowDetailsVisibilityMode="Collapsed">

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="0.2*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Width="10" Height="10" Fill="{Binding GetStatusColor}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Договор" Width="1*" Binding="{Binding Contract}"/>
                    <DataGridTextColumn Header="Заказчик" Width="3*" Binding="{Binding Owner}"/>
                    <DataGridTextColumn Header="Объект" Width="3*" Binding="{Binding ObjectView}"/>
                    <DataGridTextColumn Header="Адрес" Width="2.5*" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="У.У." Width="0.5*" Binding="{Binding UU}"/>
                    <DataGridTextColumn Header="Пользователь" Width="1.2*" Binding="{Binding PKP}"/>
                </DataGrid.Columns>
            </DataGrid> 
            
        </DockPanel>
    </Grid>
</Window>
