Client/View/TSOWindow.xaml

<Window x:Class="Client.View.TSOWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Модули для ПКП"
        Width="540"
        Height="380"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Content=">>" Height="20" Width="30" VerticalAlignment="Bottom" Margin="0, 8"/>
            <Button Grid.Row="1" Content="&lt;&lt;" Height="20" Width="30" VerticalAlignment="Top" Margin="0, 8"/>
        </Grid>

        <ListBox Margin="8, 8, 8, 4" ItemsSource="{Binding Path=ModulsView}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3">
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <DataGrid Grid.Column="2" Margin="8, 8, 8, 4">
            <DataGrid.Columns>
                <DataGridTextColumn Width="180" Header="Наименование" IsReadOnly="True" Binding="{Binding Number}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="1" Grid.Column="2" Width="100" Height="22" HorizontalAlignment="Right" Margin="8, 0" Content="Сохранить"/>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" Height="22" VerticalAlignment="Bottom">
            <TextBlock Text="0/11"/>
            <Separator/>
            <TextBlock Text="Сумма: 0.00 у.у."></TextBlock>
        </StatusBar>
    </Grid>

</Window>
