Client/View/TSOWindow.xaml

<Window x:Class="Client.View.TSOWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Оборудование"
        Width="540"
        Height="380"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content=">>" Height="20" Width="30" VerticalAlignment="Bottom" Margin="0, 8" IsEnabled="{Binding SetButtonStatus}" Command="{Binding SetModul}"/>
            <Button Grid.Row="1" Content="&lt;&lt;" Height="20" Width="30" VerticalAlignment="Top" Margin="0, 8" IsEnabled="{Binding DelButtonStatus}" Command="{Binding DelModul}"/>
        </Grid>

        <ListBox Margin="8, 8, 8, 4" ItemsSource="{Binding Path=ModulsList}" SelectedIndex="{Binding SelectedItemLB}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3">
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid Grid.Column="2" Margin="8, 8, 8, 4" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding Moduls}" SelectedItem="{Binding SelectedItemDG}" SelectedIndex="{Binding Index}" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Width="3*" Header="Наименование" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Кол-во" Binding="{Binding Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="1" Grid.Column="2" Width="100" Height="22" HorizontalAlignment="Right" Margin="8, 0" Content="Сохранить" Command="{Binding SaveChange}"/>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" Height="22" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Count}"/>
            <Separator/>
            <TextBlock Text="{Binding Summ}"/>
        </StatusBar>
    </Grid>

</Window>
